<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" />
</head>
<style>
    body{
        background: linear-gradient(to top, #a74cd4 0%, #cb9ee5 100%);
    }
</style>
<body>
    <section class="header-aboutus">
        <div class="about-header">
            <h1>#Know us</h1>
            <h5>Awesome deals are waiting for you</h5>
        </div>
        <div class="image">
            <img src="assets/aboutus.jpg" alt="">
            <div>
                <h2>Who we are?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi in eaque dolores consequatur
                    reprehenderit ipsa vitae et nulla amet? Officia eos quis, libero amet enim, delectus porro
                    praesentium eaque magni dolorem error, ea accusamus dolor? Deleniti, aperiam ea? Fugit, harum
                    corporis sapiente animi quo velit placeat eum cupiditate earum. Mollitia distinctio, animi beatae
                    ducimus accusamus ex illo deleniti vel adipisci quod incidunt neque unde, placeat aperiam? Illum
                    blanditiis ipsum nam omnis odit? Distinctio error voluptatem quam quidem porro nihil totam ex
                    cupiditate numquam dolores quis, assumenda officiis molestiae aperiam provident in non, aspernatur
                    debitis labore id. Labore consequuntur quas debitis quia ipsum quaerat error velit ratione magni
                    mollitia. Obcaecati quasi architecto ut debitis expedita perferendis quas rerum reprehenderit
                    dignissimos neque laborum porro accusamus ea amet suscipit, vero et qui voluptates excepturi
                    reiciendis. Eius necessitatibus repudiandae ipsa tempore laborum, fuga commodi ipsum quaerat quam
                    consectetur quia sequi cumque eveniet voluptatibus blanditiis id repellat voluptate cum ex. </p>
            </div>
        </div>
    </section>
    <section class="about-app">
        <div class="video">
            <video autoplay loop muted src="assets/aboutus.mp4" controls></video>
        </div>
    </section>
    <section id="feature" class="section1">
        <div class="feature-box">
          <img src="assets/features/delivery.png" alt="" />
          <h6>Free Delivery</h6>
        </div>
        <div class="feature-box">
          <img src="assets/features/alltime.png" alt="" />
          <h6>Anytime</h6>
        </div>
        <div class="feature-box">
          <img src="assets/features/online.png" alt="" />
          <h6>Sit Home</h6>
        </div>
        <div class="feature-box">
          <img src="assets/features/savemoney.png" alt="" />
          <h6>Save Money</h6>
        </div>
      </section>
</body>

</html>